# main environment variables

AIFORTHAI_APIKEY=
LINE_CHANNEL_ACCESS_TOKEN=iIIaGKQrgYSCJqwu6ONCI7hUa+kpFv99ArpRO/bURl1kb3b/MS+drq7xR57ur2DN1h9Jf8O0v5wiYwT1VJnDcoZkHPTPABdAnsoTppq40Njd3RC5Qa1mUEjmbUn3fLcMpf0rZ/1x2fJU3RgOCtq5SQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8f8eaae65434dd2b76de96efb0c78598

# Dify
DIFY_BASE_URL=https://agent.abdul.in.th/v1
DIFY_API_KEY=app-VCKqKVJb5JCvkKZ5069cYF4s

# Basic NLP VARIABLES
WAV_URL=
WAV_FILE=
DIR_FILE=
URL_PARTII=
URL_VAJA=