# main environment variables

AIFORTHAI_APIKEY=
LINE_CHANNEL_ACCESS_TOKEN=hbzKgvqkt3NKRltr5jry5E097qiIjtMDDm0U+EXhEwU5rBThc7jHV69tEAxnJdjR1h9Jf8O0v5wiYwT1VJnDcoZkHPTPABdAnsoTppq40NhboSjbN9yh8nYrCrlCb+4DKdHaQaVcPBQ1oFCjJSCrYQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8f8eaae65434dd2b76de96efb0c78598

# Dify
DIFY_BASE_URL=https://agent.abdul.in.th/v1
DIFY_API_KEY=app-NuTr9YDdR9WCMGSmV7PeljZE

# Basic NLP VARIABLES
WAV_URL=
WAV_FILE=
DIR_FILE=
URL_PARTII=
URL_VAJA=
